# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.zwander
POM_ARTIFACT_ID=spannedgridlayoutmanager
VERSION_NAME=1.0.2

POM_NAME=SpannedGridLayoutManager
POM_DESCRIPTION=Layout manager for RecyclerView allowing masonry tiling.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/zacharee/SpannedGridLayoutManager

POM_LICENSE_NAME=Custom License
POM_LICENSE_URL=https://github.com/zacharee/SpannedGridLayoutManager/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zacharee/SpannedGridLayoutManager
POM_SCM_CONNECTION=scm:git:git://github.com/zacharee/SpannedGridLayoutManager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zacharee/SpannedGridLayoutManager.git

POM_DEVELOPER_ID=zacharee
POM_DEVELOPER_NAME=Zachary Wander
POM_DEVELOPER_EMAIL=zachary@zwander.dev
